<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Putri Nuraini Qolbiati</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://m.facebook.com/putrinuraini.qolbiati?ref=bookmarks"><i class="fab fa-facebook"></i></i></a></li>
				<li><a href="https://www.instagram.com/pnurainiq/"><i class="fab fa-instagram"></i></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></i></a></li>
			</ul>			
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">PuuQwen Shop</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="catalog.html">CATALOG</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
			</div>
	</header>


	<!-- services -->
	<section class="services">
		<div class="container">
			<h3>OUR PRODUCT'S</h3>
			<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Zahira Dress</h4>
					<p>IDR. 262.000,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Alisha Dress</h4>
					<p>IDR. 243.000,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Melia Dress Amie</h4>
					<p>IDR. 230.000,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Andien Dress</h4>
					<p>IDR. 235.500,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Kids Melia Dress</h4>
					<p>IDR. 160.000,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Kids Maira Amie Dress</h4>
					<p>IDR. 202.500,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Caroline Maxi Dress</h4>
					<p>IDR. 258.000,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Aufa Dress</h4>
					<p>IDR. 220.500,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Dania Maxi 5 Dress</h4>
					<p>IDR. 272.000,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Azuma Kids Dress</h4>
					<p>IDR. 184.000,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Sakila Dress Kids</h4>
					<p>IDR. 178.000,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Nada Dress 2</h4>
					<p>IDR. 257.000,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>ML Naura Top</h4>
					<p>IDR. 107.000,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Larasati Dress</h4>
					<p>IDR. 209.000,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Adinda Maxi Kids Dress</h4>
					<p>IDR. 175.000,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Nisma Dress IT</h4>
					<p>IDR. 253.000,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Kids Alina Dress Amie</h4>
					<p>IDR. 165.000,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Ziatusha Kids Amie</h4>
					<p>IDR. 175.000,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Queen Set Varian Almond Mix</h4>
					<p>IDR. 296.000,-</p>
				</div>
				<div class="box">
				<div class="col-2">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h4>Set Rullea Maxi 3</h4>
					<p>IDR. 270.000,-</p>
				</div>
		</div>
	</section>
	<!-- footer -->	
	<footer>
		<div class="container">
			<small> Copyright &copy; 2021 - Putri Nuraini Qolbiati, All Rights Reserved.</small>
		</div>
	</footer>
</body>
</html>